# android-simple

./: AndroidManifest.xml  local.properties  pom.xml
res/layout/: main.xml
src/com/example/androidtest/: FirstActivity.java
