<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.reza.android</groupId>
    <artifactId>androidtest</artifactId>
    <version>${project.version}</version>
    <packaging>apk</packaging>
    <name>${project.name}</name>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${project.android.sdk.android.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${project.android.maven.plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${project.android.maven.plugin.version}</version>
                <configuration>
                    <run>
                        <debug>true</debug>
                    </run>
                    <sdk>
                        <platform>${project.android.sdk.platform.version}</platform>
                        <path>${project.android.sdk.path}</path>
                    </sdk>
                    <emulator>
                        <avd>${project.android.sdk.emulator.version}</avd>
                    </emulator>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <androidManifestFile>${project.build.directory}/resolved-manifest/AndroidManifest.xml
                    </androidManifestFile>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>${project.basedir}</directory>
                <targetPath>${project.build.directory}/resolved-manifest</targetPath>
                <includes>
                    <include>AndroidManifest.xml</include>
                </includes>
            </resource>
        </resources>

    </build>

    <properties>
        <project.name>AndroidTest</project.name>
        <project.version>1.0.0-SNAPSHOT</project.version>
        <project.android.sdk.path>/home/reza/java/android/sdk</project.android.sdk.path>
        <project.android.sdk.min>17</project.android.sdk.min>
        <project.android.sdk.android.version>1.6_r2</project.android.sdk.android.version>
        <project.android.sdk.platform.version>17</project.android.sdk.platform.version>
        <project.android.sdk.emulator.version>16</project.android.sdk.emulator.version>
        <project.android.maven.plugin.version>3.1.1</project.android.maven.plugin.version>
    </properties>

</project>